<h1>Remote Form Helpers</h1>

<p>This plugin will enable Remote Form Helpers (jQuery) in your applications, to use it, follow the instructions below.</p>

<h2>Methods added</h2>

<p>The following functions, should be used inside your [action].js.cfm files.</p>

<ul>
	<li>pageInsertHTML</li>
	<li>pageReplaceHTML</li>
	<li>pageRemove</li>
	<li>pageShow</li>
	<li>pageHide</li>
	<li>pageRedirectTo</li>
	<li>pageInsertFlash</li>
	<li>pageVisualEffect</li>
</ul>

<h2>Documentation</h2>

<p>For a complete guide of the previous functions, documentation and sample codes, please visit the following link <a href="http://wiki.github.com/raulriera/Remote-Form-Helpers/">http://wiki.github.com/raulriera/Remote-Form-Helpers/</a></p>

<a href="<cfoutput>#cgi.http_referer#</cfoutput>"><<< Go Back</a>